<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <style>
        body {
        width: 960px;
        margin: 20px auto;
        }
        section {
        display: inline-block;
        width: 400px;
        padding: 0 8px 0 0;
        border-right: 4px solid black;
        box-sizing: border-box;
        font-size: larger;
        background-color: rgb(182, 69, 16);
        height: 670px;
        
        }
        aside {
        display: inline-block;
        width: 480px;
        vertical-align: top;
        padding: 0 0 0 64px;
        box-sizing: border-box;
      }
      footer{
          border-top: black 1px solid;
      }
      nav{ border-bottom: solid 1px black;}
      p{
          font-family: Arial, Helvetica, sans-serif;
          font-style: italic;
      }
     
      
    </style>
</head>
<body>
    <header></header>
    <nav></nav>
    <section>
    <ul>
    <li>
    <a href="index.html"> Main page</a><br>
</li>
<li>
    <a href="early-life-and-education.html">Early lide and education</a>
</li>
<li>
    <a href="literary-work.html">Literary work</a>
</li>
<li>
    <a href="pupin-coils.html">Pupin coils</a>
</li>
</ul>
</section><aside>
<h1>Mihajlo Idvorski Pupin</h1>
<img src="pupin.jpg" alt="pupin/jpg"><br>
<p> <b> Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</b>, <i> also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. <br>
    <br>
 Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). <br>
 <br>
 Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</i></p></aside>
 <footer></footer>
 
</body>
</html>