<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Literary work</title>
    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
            width: 80%;
            border-collapse: collapse;
            margin: 60px auto 0 auto;
        }
        th{
            padding: 18px;
        }
        td{
            padding: 12px;
        }
        th,td{
           border: 1px solid black;
        }
        tr.box{
            background-color: gray;
        }
        #heading{
            background-color: indigo;
            color: white;
            font-size: larger;
        }
        header{
            border-bottom: 1px solid black;
        }
        nav{
            padding: 12px 0 12px 0;
            border-bottom: black 1px solid;
            background-color: rgb(182, 69, 16);
        }
        a{
           
            font-size: larger;
        }
        section{
            border-bottom: 1px solid black;
        }
        .p{
            font-size: larger;
        }
        .p1{
            font-style: italic;
        }
    </style>
</head>
<body>
    <header></header>
   <nav>
       <ul>
       <li>
        <a href="index.html"> Main page</a>
    </li>
  
    <li>
          <a href="early-life-and-education.html">Early lide and education</a>
    </li>
    
    <li>
          <a href="literary-work.html">Literary work</a>
    </li>
    
    <li>
          <a href="pupin-coils.html">Pupin coils</a>
    </li>
    </ul>
    
    
      </nav>
  
    <section>
    <h1>Literary work</h1>
    <p class="p1"> Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).  </p>
</section>
<footer>
    <p class="p"><b>Beside this he also published:</b> </p>
   <table>
       <tr id="heading">
           <th>Naslov djela</th>
           <th>Izdavac</th>
           <th>Mjesto</th>
           <th>Godina</th>
       </tr>
       <tr class="box">
           <td>Der Osmotische Druch und seine Beziehung zur Freien Energie</td>
           <td>Buchdruckerei von Gustav Shade</td>
           <td>Berlin</td>
           <td>1889</td>
       </tr>
       <tr>
           <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
           <td>John Wiley & Sons</td>
           <td>/</td>
           <td>1894</td>
       </tr>
       <tr class="box">
           <td>Serbian Orthodox Church</td>
           <td>J. Murray</td>
           <td>London</td>
           <td>1918</td>
       </tr>
       <tr>
           <td>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
           <td>American Association for International Conciliation</td>
           <td>/</td>
           <td>1919</td>
       </tr>
       <tr class="box">
           <td>The New Reformation; from Physical to Spiritual Realities</td>
           <td>Scribner</td>
           <td>New York</td>
           <td>1927</td>
       </tr>
       <tr>
           <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
           <td>edited by C. A. Beard. Longmans, Green& Co.</td>
           <td>New York</td>
           <td>1930</td>
       </tr>
   </table>
</footer>
</body>
</html>